# AppBlogCore

./: AppBlogCore.sln
AppBlogCore/: AppBlogCore.csproj  Program.cs  appsettings.json
AppBlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
AppBlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
AppBlogCore/Areas/Cliente/Controllers/: HomeController.cs
AppBlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
AppBlogCore/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+1 more)
AppBlogCore/Properties/: launchSettings.json  serviceDependencies.AppBlogCoreDemo - Web Deploy.json  serviceDependencies.json
AppBlogCore/Properties/ServiceDependencies/AppBlogCoreDemo - Web Deploy/: mssql2.arm.json  profile.arm.json
AppBlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
AppBlogCore/wwwroot/js/: categoria.js
AppBlogCore/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
AppBlogCore/wwwroot/lib/sweetalert2/: credenciadelsblog.txt  sweetalert2.all.min.js
(+50 files in other folders)
